{
  "compilerOptions": {
    "outDir": "dist",
    "esModuleInterop": true,
    "module": "CommonJS",
    "moduleResolution": "Node",
    "baseUrl": "aula-ts-02",
  },
  "ts-node": {
    "esm": true
  },
}
